<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeatStream</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body.animated-bg {
            background: linear-gradient(135deg, #1e1e2f, #2c3e50);
            background-size: 400% 400%;
            animation: gradientFlow 15s ease infinite;
            color: #fff;
            font-family: 'Segoe UI', sans-serif;
        }
        @keyframes gradientFlow {
            0% {background-position: 0% 50%;}
            50% {background-position: 100% 50%;}
            100% {background-position: 0% 50%;}
        }
        .welcome-panel {
            background: rgba(0,0,0,0.8);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 40px;
            max-width: 600px;
            margin: 60px auto;
            text-align: center;
        }
        .welcome-logo {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .welcome-btn {
            background: #7f5af0;
            border: none;
            padding: 12px 24px;
            color: white;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s ease;
        }
        .welcome-btn:hover {
            background: #a78bfa;
        }
        .header .logo {
            font-size: 1.8rem;
            font-weight: 600;
        }
        .search-input {
            border: 2px solid #555;
            padding: 10px;
            border-radius: 8px;
            background: #1f1f2e;
            color: white;
            transition: 0.3s ease;
        }
        .search-input:hover {
            transform: scale(1.02);
            box-shadow: 0 0 10px rgba(255,255,255,0.1);
        }
        .search-btn {
            background: #00c896;
            border: none;
            padding: 10px 16px;
            border-radius: 8px;
            color: #fff;
            margin-left: 8px;
            cursor: pointer;
            transition: 0.3s ease;
        }
        .search-btn:hover {
            background: #00b086;
        }
        .section-title i {
            color: #00c896;
        }
    </style>
</head>
<body class="animated-bg">
    <div class="welcome-panel" id="welcomePanel">
        <div class="welcome-content">
            <div class="welcome-logo"><i class="fas fa-music"></i> BeatStream</div>
            <div class="welcome-subtitle">Streaming dan unduh musik favoritmu, cepat dan bebas.</div>
            <div class="welcome-about">
                <p>BeatStream adalah platform musik modern berbasis YouTube yang memungkinkan kamu mencari, memutar, dan mengunduh lagu MP3 langsung dari browser.</p>
            </div>
            <div class="welcome-thanks">
                <div class="thanks-title">Thanks To:</div>
                <ul class="thanks-list">
                    <li><strong>Siputz API</strong> - Backend API penyedia konten</li>
                    <li><strong>FlowFalcon</strong> - Pengembang awal MusicPlayer</li>
                    <li><strong>Pengguna</strong> - Karena sudah mencoba BeatStream</li>
                </ul>
            </div>
            <button id="welcomeCloseBtn" class="welcome-btn">Masuk ke BeatStream</button>
        </div>
    </div>

    <div class="container">
        <div class="header">
            <a href="#" class="logo" id="logoLink">BeatStream</a>
            <p class="site-description">Streaming & Unduh MP3 dengan satu klik.</p>
            <div class="search-container">
                <input type="text" class="search-input" placeholder="Cari lagu atau artis...">
                <button class="search-btn"><i class="fas fa-search"></i> Cari</button>
            </div>
        </div>

        <div class="history-section" id="historySection">
            <h2 class="section-title"><i class="fas fa-history"></i> History</h2>
            <div class="history-list" id="historyList"></div>
        </div>

        <div class="results-section" id="resultsSection">
            <h2 class="section-title"><i class="fas fa-music"></i> Hasil</h2>
            <div class="results-container" id="results"></div>
        </div>

        <div class="loading">
            <div class="loader"></div>
            <div class="loading-text">Mengambil data musik...</div>
        </div>

        <div class="no-results">
            <h3>Tidak ada hasil</h3>
            <p>Silakan coba kata kunci lain</p>
        </div>
    </div>

    <div class="player-minimized hidden" id="playerMini">
        <div class="now-playing-mini">
            <img src="/api/placeholder/45/45" alt="Now playing" class="now-thumbnail-mini" id="miniThumbnail">
            <div class="now-info">
                <div class="song-title" id="miniTitle">Judul Lagu</div>
                <div class="song-artist" id="miniArtist">Artis</div>
            </div>
        </div>
        <div class="mini-controls">
            <button class="control-btn" id="miniPlayBtn"><i class="fas fa-play"></i></button>
            <button class="control-btn" id="miniNextBtn"><i class="fas fa-step-forward"></i></button>
        </div>
    </div>

    <div class="player-full" id="playerFull">
        <div class="player-header">
            <button class="back-btn" id="minimizeBtn"><i class="fas fa-chevron-down"></i></button>
            <div class="player-title">Sedang Diputar</div>
            <div style="width: 24px;"></div>
        </div>

        <div class="player-content">
            <img src="/api/placeholder/300/300" alt="Now playing" class="now-thumbnail-large" id="fullThumbnail">
            <div class="now-info-large">
                <div class="now-title-large" id="fullTitle">Judul Lagu</div>
                <div class="now-artist-large" id="fullArtist">Artis</div>
            </div>
            <div class="progress-container-large">
                <div class="progress-bar-large" id="progressBarLarge">
                    <div class="progress-large" id="progressLarge"></div>
                </div>
                <div class="time-display">
                    <span id="currentTimeLarge">0:00</span>
                    <span id="totalTimeLarge">0:00</span>
                </div>
            </div>
            <div class="controls-large">
                <button class="control-btn-large" id="shuffleBtn"><i class="fas fa-random"></i></button>
                <button class="control-btn-large" id="prevBtnLarge"><i class="fas fa-step-backward"></i></button>
                <button class="control-btn-large play-btn-large" id="playBtnLarge"><i class="fas fa-play"></i></button>
                <button class="control-btn-large" id="nextBtnLarge"><i class="fas fa-step-forward"></i></button>
                <button class="control-btn-large" id="repeatBtn"><i class="fas fa-redo"></i></button>
            </div>
            <button class="download-btn" id="downloadBtnLarge"><i class="fas fa-download"></i> Unduh MP3</button>
        </div>

        <div class="next-up-container">
            <h3 class="next-up-title"><i class="fas fa-stream"></i> Berikutnya</h3>
            <div class="next-up-list" id="queueList"></div>
        </div>
    </div>

    <audio id="audioPlayer" style="display: none;"></audio>

    <script src="js/config.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
